<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>签到</title>
	<style>
	div,ul,li,p,a{margin:0;padding:0;font:14px/1.8 "Helvetica Neue","microsoft yahei"; box-sizing: border-box}
	ul,li{list-style:none;}
	.checkin{margin: auto;
		width:452px;
		background:#f90;
		border-radius:10px;
		color: #fff;
		padding: 10px;

	}
	ul{
		display: table;
		width: 100%;
	}
	.checkin .week li{
		display: table-cell;
		width: 14.28%;
		height: 50px;
		border-right: 1px solid #f90;
		background:#b25d06;
	}
	.calendarList li{
		display: table-cell;
		width: 14.28%;
		height: 50px;
		border-right: 1px solid #f90;
		border-bottom: 1px solid #f90;
		color: #b25d06;
	}
	.week li:nth-child(7n),.calendarList li:nth-child(7n){
		border-right: none;
	}
	li.data-grey{
		color: #e9c530;
	}

	.clear {clear:both;}
	.clearfix:after {clear:both;font-size:0; height:0; display:block; visibility:hidden; content:" "; line-height:0}
	.title{height: 36px;line-height: 36px;font-size: 16px;margin-bottom: 10px;}
	.title p{float: left;line-height: 36px;font-size: 16px;}
	.title a{display: inline-block; float:right;height: 36px; width:20%;line-height: 36px;text-align: center;background: #42941a;border-radius: 5px;color: #fff;text-decoration: none;font-size: 16px;}
	.checkin li{background: #fee684; float: left;padding: 10px;text-align: center;}

	li.able-sign {background: #e9c530; }
	li.checked{background:#fee684 url(http://i2.piimg.com/508767/a9576b09fc014d6e.png) no-repeat center;}
	.mask{ width: 100%;height: 100%;position: absolute;top: 0;left: 0; background-color: rgba(0,0,0,0.55);visibility: hidden;transition: all 0.25s ease}
	.modal{background:#fff;width: 450px;height: 400px;border-radius: 10px;position: absolute;margin-top: -200px;margin-left:-225px;left: 50%;top: 50%;border:5px solid #42941a;box-sizing:border-box;overflow: hidden;transform: translateY(-200%);transition: all 0.25s ease}
	a.closeBtn{display: block;position: absolute;right: 10px;top: 5px;font-family: 'simsun';font-size: 18px;text-decoration: none;font-weight: bolder;color: #333}

	.trf{visibility: visible;}
	.trf .modal{transform: translateY(0);}
	</style>	
	<script src="http://apps.bdimg.com/libs/jquery/1.10.1/jquery.min.js"></script>        
	 
</head>
<body>
	<div class="checkin">
		
	</div>
	<div class="mask">
		<div class="modal">
			<a href="#" class="closeBtn">×</a>
			<h1 class="title_h1 clearfix"><span></span><em>已签到</em></h1>
		</div>
	</div>
	<script>
	(function($) {
		var Checkin = function(ele, options) {
			this.ele = ele;
			this.opt = options;
			this.defaults = {
				dateArray: [1, 2, 4, 6] // 假设已签到的天数+1
			};
			this.obj = $.extend({}, this.defaults, this.opt);
		}
		Checkin.prototype.init = function() {
			var _self = this.ele,
				html = '',
				myDate = new Date(),
				year = myDate.getFullYear(),
				month = myDate.getMonth(),
				day = myDate.getDate(),
				weekText = [ '一', '二', '三', '四', '五', '六','日'];
			_self.append("<div class='title'><p>" + year + '年' + (month + 1) + '月' + day + '日' + "</p><a class=\'checkBtn\' href=\"javascript:;\">签到</a></div>");
			$("<ul class='week clearfix'></ul><ul class='calendarList clearfix'></ul>").appendTo(_self);
			for (var i = 0; i < 7; i++) {
				_self.find(".week").append("<li>" + weekText[i] + "</li>")
			};
			for (var i = 0; i < 42; i++) {
				html += "<li></li>"
			};
			_self.find(".calendarList").append(html);
			var $li = _self.find(".calendarList").find("li");
			var monthFirst = new Date(year, month, 1).getDay(); //获取今天周几
			var d = new Date(year, (month + 1), 0);//
			var totalDay = d.getDate(); //获取当前月的天数

			//显示上个月的天数
			var beforDay=new Date(year, (month), 0).getDate();//获取上月的天数
			beforDay=beforDay-monthFirst+2;
			for(var i=0;i<monthFirst-1;i++){
				$li.eq(i).html(beforDay+i);
				$li.eq(i).addClass('data-grey');
			}
			//显示当月日期
			for (var i = 0; i < totalDay; i++) {
				$li.eq(i + monthFirst-1).html(i + 1);
				$li.eq(i + monthFirst-1).addClass('data' + (i + 1));
				if (isArray(this.obj.dateArray)) {
					for (var j = 0; j < this.obj.dateArray.length; j++) {
						if (i == this.obj.dateArray[j]) {
							// 假设已经签到的
							$li.eq(i + monthFirst).addClass('checked');
						}
					}
				}
			}
			//显示下月日期
			var j=totalDay+monthFirst-1;
			var afterDay=42-(monthFirst-1);
			for(var i=1;i<afterDay;i++)
			{
				$li.eq(j).html(i);
				$li.eq(j).addClass('data-grey');
				j++;
			}
			_self.find($(".data" + day)).addClass('able-sign');
		}
		var isChecked = false;
		Checkin.prototype.events = function() {
			var _self = this.ele;
			var $li = _self.find(".calendarList").find("li");
			$li.on('click', function(event) {
				event.preventDefault();
				/* Act on the event */
				if ($(this).hasClass('able-sign')) {
					$(this).addClass('checked');
					modal(_self);
					isChecked = true;
				}
			});
			var checkBtn = _self.find(".checkBtn");
			checkBtn.click(function(event) {
				modal(_self);
				_self.find('.able-sign').addClass('checked');
				isChecked = true;
			});
		}
		var modal = function(e) {
			var mask = e.parents().find(".mask");
			var close = e.parents().find(".closeBtn");
			if (mask && !isChecked) {
				mask.addClass('trf');
			} else {
				return
			};
			close.click(function(event) {
				event.preventDefault();
				mask.removeClass('trf')
			});
			e.parents().find('.checkBtn').text("已签到");
		}
		$.fn.Checkin = function(options) {
			var checkin = new Checkin(this, options);
			var obj = [checkin.init(), checkin.events()]
			return obj
		}
		var isArray = function(arg) {
			return Object.prototype.toString.call(arg) === '[object Array]';
		};
	})(jQuery);
	// 插件调用
	$(".checkin").Checkin();
	// 元素居中显示，与插件无关，根本自己需要修改；
	$(".checkin").css('marginTop',parseInt(($(window).innerHeight()-$(".checkin").outerHeight())/2)+'px');
	</script>
</body>
</html>